{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "2693a562-5b70-4599-07f0-25f8ac0880c7",
  "outputs": {
    "identity_pool_id": {
      "value": "us-east-1:8fb9117d-dfa3-4d4c-a7cd-f4927fd14f52",
      "type": "string"
    },
    "user_pool_client_id": {
      "value": "2ubf0djq1oqf6u68o263bnpk5v",
      "type": "string"
    },
    "user_pool_id": {
      "value": "us-east-1_dK44bWGCR",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_identity_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_classic_flow": false,
            "allow_unauthenticated_identities": false,
            "arn": "arn:aws:cognito-identity:us-east-1:054314934690:identitypool/us-east-1:8fb9117d-dfa3-4d4c-a7cd-f4927fd14f52",
            "cognito_identity_providers": [
              {
                "client_id": "2ubf0djq1oqf6u68o263bnpk5v",
                "provider_name": "cognito-idp.us-east-1.amazonaws.com/us-east-1_dK44bWGCR",
                "server_side_token_check": false
              }
            ],
            "developer_provider_name": "",
            "id": "us-east-1:8fb9117d-dfa3-4d4c-a7cd-f4927fd14f52",
            "identity_pool_name": "logistics-frontend-identity-pool",
            "openid_connect_provider_arns": null,
            "region": "us-east-1",
            "saml_provider_arns": null,
            "supported_login_providers": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main",
            "aws_cognito_user_pool_client.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:054314934690:userpool/us-east-1_dK44bWGCR",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2025-09-01T16:20:31Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_dK44bWGCR",
            "estimated_number_of_users": 0,
            "id": "us-east-1_dK44bWGCR",
            "lambda_config": [],
            "last_modified_date": "2025-09-01T16:20:31Z",
            "mfa_configuration": "OFF",
            "name": "logistics-frontend-user-pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": false,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "region": "us-east-1",
            "schema": [],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": null,
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [
              "code"
            ],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [
              "email",
              "openid",
              "profile"
            ],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [
              "http://localhost:3000/"
            ],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": false,
            "id": "2ubf0djq1oqf6u68o263bnpk5v",
            "id_token_validity": 0,
            "logout_urls": [
              "http://localhost:3000/"
            ],
            "name": "logistics-frontend-app-client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_rotation": [],
            "refresh_token_validity": 30,
            "region": "us-east-1",
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [],
            "user_pool_id": "us-east-1_dK44bWGCR",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_cognito_user_pool.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
